{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 86,
  "lineage": "1255e2c0-00a6-a5b9-effc-2529a08bd05b",
  "outputs": {
    "origin_access_identity": {
      "value": "origin-access-identity/cloudfront/EABHF7P4LS5JQ",
      "type": "string"
    },
    "origin_id": {
      "value": "EABHF7P4LS5JQ",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::458319319297:distribution/E2D3YZAQIO3M14",
            "caller_reference": "terraform-20220527164022825600000002",
            "comment": "Tommy Serverless MID Example",
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "origin-access-identity/cloudfront/EABHF7P4LS5JQ",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "depud5qy6nxwn.cloudfront.net",
            "enabled": true,
            "etag": "E29315NIFFX8A2",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2D3YZAQIO3M14",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-05-27 16:40:23.288 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/content/immutable/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "origin-access-identity/cloudfront/EABHF7P4LS5JQ",
                "trusted_key_groups": null,
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/content/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "origin-access-identity/cloudfront/EABHF7P4LS5JQ",
                "trusted_key_groups": null,
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "mid-test-tommy-serverless.s3.us-east-2.amazonaws.com",
                "origin_id": "origin-access-identity/cloudfront/EABHF7P4LS5JQ",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EABHF7P4LS5JQ"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CA",
                      "DE",
                      "GB",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.s3.aws_cloudfront_origin_access_identity.access_identity",
            "module.s3.aws_s3_bucket.basic-s3-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "data",
      "type": "archive_file",
      "name": "s3_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "ccb32f0f115b9b769c42376e2d3bde1c8a8b585b",
            "output_base64sha256": "ETPD0eUjhIdCUHnaie/33IcpKko0S5XWeLQNimGNvGE=",
            "output_file_mode": null,
            "output_md5": "6706a166831d81c8f70d41389d334061",
            "output_path": "dist/uploaded_s3_files.zip",
            "output_sha": "ccb32f0f115b9b769c42376e2d3bde1c8a8b585b",
            "output_size": 232,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/s3",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220527164010732400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EABHF7P4LS5JQ",
            "comment": "Tommy",
            "etag": "E1YOFTBQACW794",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EABHF7P4LS5JQ",
            "id": "EABHF7P4LS5JQ",
            "s3_canonical_user_id": "f1094bfeae241e49d9b3a44c6da3b10633ae3d5615be46b9d938ac59614eb9f8fdd9ec50d5c4d8f019d8afedb084ec5c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "basic-s3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mid-test-tommy-serverless",
            "bucket": "mid-test-tommy-serverless",
            "bucket_domain_name": "mid-test-tommy-serverless.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mid-test-tommy-serverless.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "bc0fb44ac8cc586b69183ed85ac753b52295da553799bcb4365384fd0c89cafd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "mid-test-tommy-serverless",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EABHF7P4LS5JQ\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::mid-test-tommy-serverless/*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"true\"}}}]}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_cloudfront_origin_access_identity.access_identity"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "dashboard_s3_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "bc0fb44ac8cc586b69183ed85ac753b52295da553799bcb4365384fd0c89cafd",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "bc0fb44ac8cc586b69183ed85ac753b52295da553799bcb4365384fd0c89cafd"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "mid-test-tommy-serverless",
            "expected_bucket_owner": "",
            "id": "mid-test-tommy-serverless,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_cloudfront_origin_access_identity.access_identity",
            "module.s3.aws_s3_bucket.basic-s3-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mid-test-tommy-serverless",
            "id": "mid-test-tommy-serverless",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_cloudfront_origin_access_identity.access_identity",
            "module.s3.aws_s3_bucket.basic-s3-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_s3_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5866904844445023478",
            "triggers": {
              "src_hash": "ccb32f0f115b9b769c42376e2d3bde1c8a8b585b"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_cloudfront_origin_access_identity.access_identity",
            "module.s3.aws_s3_bucket.basic-s3-bucket",
            "module.s3.data.archive_file.s3_files"
          ]
        }
      ]
    }
  ]
}
